<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM</title>
        <style>
            .box {
                background-color: grey;
                padding: 20px;
                max-width: 20%;
            }
            .box-align {
                margin: 50px auto;
            }
            #border-radius,
            .border-radius {
                border-radius: 20px;
            }
            .box-shadow {
                box-shadow: 10px 15px 8px black;
            }
            .text-elements {
                font-size: 20px;
                color: #fff;
                text-shadow: 5px 5px 8px black;
            }
            .li-decoration {
                list-style-type: none;
                font-size: 22px;
                color: blue
            }
            .boxModel {
                width: 100px;
                height: 100px;
                background-color: chocolate;
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="box" id="boxId" name="boxName">
            <div class="text">hello world!</div>
        </div>
        <div class="boxTwo">
            <div class="desc">Box Two</div>
        </div>
        <ul>
            <li class="li">1</li>
            <li class="li">2</li>
            <li class="li">3</li>
            <li class="li">4</li>
        </ul>

        <script src="index.js"></script>
    </body>
</html>