<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mainBox {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 500px;
                background-color: coral;
                border-radius: 50%;
            }
            .childBox {
                width: 250px;
                height: 250px;
                background-color: green;
                border-radius: 50%;
            }
            .smallBox {
                width: 125px;
                height: 125px;
                background-color: gold;
                border-radius: 50%;
            }
            a {
                font-size: 20px;
            }
        </style>
        <title>Click</title>
    </head>
    <body>
        <div id="wrapper">
            <a href="https://google.com" target="_blank" id="0">Close</a>
                <div class="mainBox box" id="1">
                    <div class="childBox box" id="2"></div>
                    <div class="smallBox box" id="3"></div>
            </div>
        </div>
        <section>
            <h1 class="red">Lorem, ipsum.</h1>
            <p class="lightGreen">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque consequuntur voluptatum ex,
                enim dolores laborum.</p>
            <p class="lightGreen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quam.</p>
            <span class="blue">Lorem ipsum dolor sit amet.</span> <br>
            <span class="blue">Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
        </section>
        <script src="index.js"></script>
    </body>
</html>