*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section:first-child {
    margin-bottom: 100px;
    padding-bottom: 100px;
    border-bottom: 3px solid red;
}
/*? start grid elements */
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 420px;
    grid-gap: 50px;
}
.box, img {
    width: 100%;
    display: block;
}
.grid .box:nth-child(5) {
    grid-column-start: 3;
}

/*? start flex elements */
.main--row {
    display: flex;
    justify-content: space-between;
}
.main--row__col {
    max-width: 30%;
}
.child--row {
    margin-bottom: 60px;
}
